#to see internal logs while requests are handled
logging.level.web=DEBUG

# Set to true to use Virtual Threads
spring.threads.virtual.enabled=true

# Max socket connections that can be handled by tomcat
server.tomcat.max-connections=10000

